{
  "name": "banner-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/pro-regular-svg-icons": "^5.9.0",
    "@fortawesome/pro-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@kevinfaguiar/vue-twemoji-picker": "^5.7.4",
    "@minogin/vue-drag-resize-rotate": "^1.0.5",
    "browser-detect": "^0.2.28",
    "buefy": "^0.7.8",
    "core-js": "^2.6.5",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.2",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "parallax-js": "^3.1.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-loading-overlay": "^3.2.0",
    "vue-router": "^3.0.3",
    "vue-swatches": "^1.0.3",
    "vue-tour": "^1.1.0",
    "vue2-editor": "^2.10.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
